html, body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

div, h1, h2, h3, ul,li, ol, div, section, p, header, nav {
    box-sizing: border-box;
} 

img {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}

a {
    color: #54687A;
    text-decoration: none;
}

a:hover, a:visited, a:active {
    color: #84B6BD;
}

.site-header {
    margin-bottom: 20px;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}


.site-nav {

}
    

.site-nav a {
    margin: 0 10px;
    display: inline-block;
}

.container {
    max-width: 1000px;
    margin: 0px auto;
}

.site-logo {
    display: block;
    text-align: center;
    font-family: 'Sacramento', cursive;
    color: #C56E82;
    font-size: 50px;
}

.site-logo-img {
    width: 75%;
    margin: 0px auto;
    max-width: 250px;
}

.site-content {
    width: 100%;
}

.page-header {
    font-family: 'Sacramento', cursive;
    font-size: 2.5em;
    font-weight: normal;
    margin: 20px;
}

.site-footer {
    width: 100%;
    padding: 70px 0;
    text-align: center;
}

.site-header a {
    display: inline-block;
    margin: 0 5px;
}

.site-social {
    flex: 0 0 75px;
}

.site-social svg {
    width: 25px;
    margin-bottom: 0;
    fill: #54687A;
    
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
}

.contact-form {
    flex: 0 0 100%;
    order: 1;
}

.gallery {
    flex: 0 0 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    margin-right: 5px;
    order: 2;
}

.gallery-image-container {
    flex: 1 1 auto;
    overflow: hidden;
    border-left: 8px solid #84B6BD;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
    min-height: 270px;
    max-height: 300px;
}

@media screen and (min-width: 700px) {
    .contact-container {
        flex-wrap: nowrap;
    }

    .gallery {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .contact-form {
        flex: 0 0 60%;
        order: 2;
    }

    .gallery {
        flex: 1 1 auto;
        order: 1;
    }

    .gallery-image-container {
        margin: 0;
        margin-bottom: 10px;
        max-height: 475px;
    }

    .site-header {
        padding: 0 100px;
    }

    .site-social {
        flex: unset;
    }

    .site-social svg {
        width: 40px;
    }
    
}



.gallery-image-container:last-child {
    margin-bottom: 0;
}

.gallery-image {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    margin-bottom: 0;
    
}


